{
  "name": "ttp-front-to-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^14.3.2",
    "express": "^4.17.2",
    "pg": "^8.7.1",
    "sequelize": "^6.13.0"
  },
  "devDependencies": {
    "chalk": "^5.0.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  }
}
